MainWindow.xaml

<Window x:Class="_5thMeet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5thMeet"
        mc:Ignorable="d"
        Title="影音播放程式" Height="500" Width="750">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3E2AC3" Offset="0.199"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFDD8888" Offset="0.644"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <MediaElement x:Name="MedShow" HorizontalAlignment="Left" Height="330" Margin="43,68,0,0" VerticalAlignment="Top" Width="659"/>
        <Button x:Name="BtnOpenFile" Content="開啟檔案" HorizontalAlignment="Left" Height="35" Margin="590,28,0,0" VerticalAlignment="Top" Width="112" FontSize="20" Background="#FFF17F36"/>
        <Button x:Name="BtnPlay" Content="▶" HorizontalAlignment="Left" Height="35" Margin="43,403,0,0" VerticalAlignment="Top" Width="112" FontSize="20" Background="#FF157CEB"/>
        <Button x:Name="BtnPause" Content="⏸" HorizontalAlignment="Left" Height="35" Margin="160,403,0,0" VerticalAlignment="Top" Width="112" FontSize="20" Background="#FFDBE417"/>
        <Button x:Name="BtnStop" Content="⏹" HorizontalAlignment="Left" Height="35" Margin="277,403,0,0" VerticalAlignment="Top" Width="112" FontSize="20" Background="#FFFA1E0D"/>
        <Button x:Name="BtnExit" Content="離開" HorizontalAlignment="Left" Height="35" Margin="394,403,0,0" VerticalAlignment="Top" Width="112" FontSize="20" Background="#FF8E8180"/>
        <TextBox x:Name="TxtFilePath" HorizontalAlignment="Left" Height="35" Margin="43,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542"/>

    </Grid>
</Window>
